@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */
html {
	font-size: 10px;
}
body {
	.reg()
}
a:hover {
text-decoration: none;
}
 button, input, a, textarea {
	&:focus {
		outline: none;
	}
} 
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Оформление форм */
.form {
		&-input {
		margin: 2rem 0;
display: block;
border-radius: 5px;
width: 100%;
border: 1px solid @border-input;
padding: 1.5rem; 
	}
	label {
		position:absolute;
		display: inline-block;
		left: 50%;
		transform: translateX(-50%) translateY(-50%); 
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	&-btn {
		 display: block;
		 width: 100%;
		 height: 5.5rem; 
		 font-size: 1.6rem;
	}
}

/* Typography */
section {
	padding: 10rem 0;
	.section-header {
		&_light {
			color: @light;
			}
		h2 {
			.bold();
		 font-size: 3.6rem;
		}
		p {
			font-size: 1.4rem;
		}
		 margin: 2rem 0 10rem;
		 text-align: center;
		 .bold();
		 font-size: 3.6rem;
	} 
}

/* main */
.main {
		padding: 3rem 0 5rem;
		background: #fff url(../img/main-bg.png) center center no-repeat;
		background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			 margin-top: 0px; 
			margin-bottom: 4rem;
			line-height: 1.45;
			.bold();
		text-transform: uppercase;
		font-size: 4rem;
	}
}
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
&-trigger {
	display: block;
	margin-top: 3rem;
	font-size: 2.2rem;
	text-transform: uppercase;
	.bold();
}
&-form {
	padding: 4rem 5rem;
	text-align: center;
	background-color: @light;
	&-header {
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong {
			font-size: 1.9rem;
		}
	}

small {
	display: block;
	margin-top: 1.5rem;
	}
}
}

.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone-block {
	text-align: right; 
}
.phone-link {
	display: inline-block;
		.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}

/* features */

.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img  {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
		margin: 0 auto;
		}
			}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background-size: 70%;
	}
	.prev {
		left: 0;
		background: url(../img/features/left-arrow.png) center no-repeat;
		background-size: 70%;
	}
	.next {
		right: 0;
		background: url(../img/features/right-arrow.png) center no-repeat;
		background-size: 70%;
	}

	/* section prices */

	.price {
		background:  url(../img/prices/prices-bg.jpg) center @icons-color;
		&-header-btn {
			margin-top: 2.5rem;
					}
					&-button {
						text-align: right;
					}
		 /*карточка с тарифами */
		 &-block {
		 	padding: 1rem 3rem;
		 	min-height: 55rem;
		 	background-color: @light;
		 	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		 	text-align: center;
		 	h4 {
		 		margin: 2rem 0;
		 		font-size: 1.5rem;
		 		.bold();
		 	}
		 	img {
		 		display: inline-block;
		 	margin-bottom: 2rem;
		 	width: 100%;
    max-width: 30rem;
		 	}
		 } 
		 &-tag {
		 	display: block;
		 	margin-bottom: 2rem; 
				font-size: 1.9rem;
				.bold();
		 }
		 &-list {
		 	padding: 0;
		 	list-style: none;
		 	min-height: 12rem;
		 	font-size: 1.6rem;
			li {
				&:before {
					content: '';
					display: inline-block;
					margin-right: 1rem;
					width: 1.4rem;
					height: 1.4rem;
					background: url(../img/prices/check.png) no-repeat center;
					background-size: 100%;
					vertical-align: middle;
				}
			}
		 }
	}

	/* section feedback */
	.feedback {
		position: relative;
		background:  url(../img/feedback/bg.jpg)  no-repeat center;
		background-size: cover;
		&-text {
			position: relative;
			margin-top: 2rem;
			padding: 1rem;
			border: 2px solid @icons-color;
			font-style: italic;
			&::before {
				content: '';
				display: block;
				position: absolute;
				top: -2rem;
				left: 4rem;
				width: 2rem;
				height: 2rem;
				background-color: @light;
				border: 2px solid @icons-color;
				border-bottom: none;
				border-top-right-radius: 100px;
			}
		}
		&-prev-btn {
			left: -4rem;
		}
			&-next-btn {
			right: -4rem;
		}
		&-slider {
			padding: 5rem 6rem;
			background-color:  @light;
			box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
			.media {
				margin-top: 3rem;
				font-size: 1.4rem;
				h4 {
					.bold();
				}
			}
			p {
				font-size: 1.6rem;
			}
			&-btn {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 4rem;
				height: 5rem;
				background-color: @icons-color;
				border: none;
				img {
					width: 50%;
				}
							}
		}
		&-form {
			margin-top: 5rem;
			padding: 4rem 10rem;
			background-color: @light;
			text-align: center;
			h3 {
				margin-bottom: 1rem;
				.bold();
				font-size: 2rem;
			}
			label {
					transform: translate(-50%, 8px);
				}

		}
&-btn {
					max-width: 30rem;
					margin: auto;
				}
	}

	.hand {
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 30rem;
	}

/* оформление всплвающих окон */

.popup {
	display: none;
		position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
text-align: center;
border: none;
background-color: transparent;
font-size: 3rem;
color: @light;

	}
	&-content {
		position: fixed;
		background-color: @light;
		text-align: center;
		left: 50%;
	top: 10%;
	transform: translateX(-50%);
	padding: 4rem 6rem;
	}
	&-header {
		.bold();
	}
}



@media(max-width:1199px) {
.feedback {
	&-form {
		padding: 3rem 5rem;
	}
	.fotorama {
margin-bottom: 3rem;
	}
}
}

@media(max-width:991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
		.price {
		img {
			max-width: 40rem;
		}
		&-button {
			text-align: center;
			
			padding: 2rem 0;
		}
		&-header-btn {
			     
		}
		&-block {
		margin-top: 2rem;
	}
.section-header  {
		margin: 0;
	}
		}
		.feedback {
			padding: 4rem 0;
			 &-form {
			 	label {
			 		transform: translate(-50%, -50%);
			 	}
			 }
		}
		.hand {
			display: none;
		}
	}

@media(max-width:767px) {
	.main {
		background-position: top left;
	}
	.main-content h1{
font-size: 3rem;
margin-top: 10rem;
	}
	.header, .wrap-block {
		text-align: center;
	}
	.feedback-slider-btn {
    top: 25%;
}
	.feedback {
		
			&-prev-btn {
			left: 0;
		}
			&-next-btn {
			right: 0;
		}
	
		&-slider_item {
			p {
				font-size: 1.4rem;
			}
		}
	}
}



@media(max-width:400px) {
	.main-content h1{
font-size: 2.3rem;
	}
	.main-subtitle {
		font-size: 2rem;
	}
	.main-trigger {
		font-size: 2rem;
	}
	
		.arrow {
		top: 25%;
	}
	section {
	padding: 0;
	.section-header {
				 margin: 2rem 0 0rem 0;	
				 font-size: 2.5rem;
}
}
	
	.feedback {
		padding: 2rem 0;
			&-slider {
			padding: 0;
			&-btn {
				
				visibility: hidden;
			}
		}
		&-form {
			padding: 0;
			h3 {
				font-size: 1.5rem;
			}
		}
		&-text {
			max-height: 11.5rem;
		}
}
	
}